{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "Certs/keystore.pfx",
        "Password": "0000"
      }
    }
  }
}
